# PerryHomesDemo

./: Dockerfile  PerryHomesDB.sql  PerryHomesDemo.csproj  PerryHomesDemo.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  RealEstateController.cs  UsersController.cs
Models/: ErrorViewModel.cs  RealEstate.cs  RealEstateImage.cs  RealEstateLinks.cs  UserLinks.cs  UserTypes.cs  Users.cs  UsersContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Houses.cshtml
Views/Shared/: _Layout.cshtml
